spring.datasource.url=jdbc:postgresql://ec2-23-21-136-232.compute-1.amazonaws.com:5432/d1tgpbqh39iner
spring.datasource.username=lpyeklftxwmbrv
spring.datasource.password=4bc636c47366cf2c82335e28de6cd36f324d3f654e2d9e078ef9a62094caa4b0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect